#spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}


#Crear la base de datos antes sino no funciona
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-157-234-29.compute-1.amazonaws.com:5432/db6vo3nrn1kjqn
spring.datasource.username=fzsoforlpnyonl
spring.datasource.password=b63dd3bb2152aa2aa36cea720c17e12f73c9be99b33371e9d949c73461ab46b5
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
#logging.level.org.hibernate.SQL=debug

#spring security
#spring.thymeleaf.cache= false
spring.thymeleaf.encoding=UTF-8

